{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {


    "DefaultConnection": "server =DESKTOP-8MF7HKN\\SQLEXPRESS;database=AssessmentDB; Trusted_Connection=true"



  },
  "JWT": {
    "key": "UWQRsRxwakG2qxSQNp2a",
    "Issuer": "https://localhost:7024/",
    "Audience": "https://localhost:7024/",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
//DESKTOP-8MF7HKN\SQLEXPRESS
